# QuitConfirm

./: LICENSE  README.MD  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/moe/caa/fabric/quitconfirm/client/: Config.java  ConfirmScreen.java  QuitConfirm.java  Screens.java  SettleScreen.java
src/main/java/moe/caa/fabric/quitconfirm/client/config/: Config.java
src/main/java/moe/caa/fabric/quitconfirm/client/event/: ButtonPressEvent.java  ClientScheduleStopEvent.java  EventResult.java
src/main/java/moe/caa/fabric/quitconfirm/client/handle/: ToastQuitHandler.java
src/main/java/moe/caa/fabric/quitconfirm/client/main/: QuitConfirm.java
src/main/java/moe/caa/fabric/quitconfirm/client/mixin/: MixinButtonWidget.java  MixinGameMenuScreen.java  MixinGameMenuScreenLambda_buttonWidget2.java  MixinMinecraftClient.java  MixinResourceReloadLogger.java
src/main/java/moe/caa/fabric/quitconfirm/client/modmenu/: QuitConfirmModMenu.java
src/main/java/moe/caa/fabric/quitconfirm/client/screen/: ConfirmScreen.java  IButtonWidget.java  SettingElementListWidget.java  SettingScreen.java  SettleScreen.java  ToMainPressAction.java
src/main/java/moe/caa/fabric/quitconfirm/client/support/: QuitConfirmModMenuApi.java
src/main/java/moe/caa/fabric/quitconfirm/client/toast/: BaseToast.java  QuitToast.java
src/main/kotlin/moe/caa/fabric/quitconfirm/client/: Events.kt  Screen.kt
src/main/resources/: fabric.mod.json  quitconfirm.mixins.json
src/main/resources/assets/quitconfirm/lang/: en_us.json  zh_cn.json
(+18 files in other folders)
