plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = "QuitConfirm"
version = "1.4-beta"
group = "moe.caa"

dependencies {
    minecraft "com.mojang:minecraft:1.18-pre5"
    mappings "net.fabricmc:yarn:1.18-pre5+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.12.5"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.42.8+1.18"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}