org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
#Fabric api
fabric_version=0.79.0+1.19.4
loom_version=1.1-SNAPSHOT
# Mod Properties
mod_version=2.0
maven_group=moe.caa.fabric
archives_base_name=quitconfirm